<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quickchat Manager</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #2C2F33;
      color: #FFFFFF;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      max-width: 1200px;
      background: #36393F;
      padding: 20px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
      border-radius: 8px;
      overflow: hidden;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #7289DA;
      text-align: center;
    }
    .quickchat-columns {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    .quickchat-column {
      width: 25%;
      text-align: center;
      padding:10px;
    }
    .quickchat-column h2 {
      font-size: 20px;
      margin-bottom: 10px;
      color: #99AAB5;
    }
    .quickchat {
      display: flex;
      margin-bottom: 10px;
    }
    .quickchat label {
      font-weight: 500;
      color: #99AAB5;
      margin-bottom: 5px;
    }
    .quickchat input {
      padding: 8px;
      border: 1px solid #42454A;
      border-radius: 4px;
      background-color: #40444B;
      color: #FFFFFF;
      transition: border-color 0.2s, box-shadow 0.2s;
    }
    .quickchat input:focus {
      border-color: #7289DA;
      box-shadow: 0 0 8px rgba(114, 137, 218, 0.5);
      outline: none;
    }
    .dpad-icon {
      display: block;
      margin: 0 auto 10px;
      width: 50px;
      height: 50px;
    }
    .dpad-icon-small{
      display:block;
      margin: 0 auto 3px;
      width:15px;
      height: 10px;
    }
    button {
      background-color: #7289DA;
      color: #FFFFFF;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 500;
      transition: background-color 0.2s;
      display: block;
      margin: 0 auto;
    }
    button:hover {
      background-color: #5b6eae;
    }
    button:focus {
      outline: none;
      box-shadow: 0 0 8px rgba(114, 137, 218, 0.5);
    }

    /* Scrollbar styling */
    ::-webkit-scrollbar {
      width: 8px;
      background-color: #2C2F33;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #7289DA;
      border-radius: 4px;
      opacity: 0;
      transition: opacity 0.2s;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #5b6eae;
    }

    .container:hover ::-webkit-scrollbar-thumb,
    .container:focus ::-webkit-scrollbar-thumb,
    .container:active ::-webkit-scrollbar-thumb {
      opacity: 1;
    }
  </style>
</head>
<body>
    <div id="root"></div>
</body>
</html>
